if [ -d "./.git" ]
then
  ssh-add -D
  ssh-add ~/.ssh/id_rsa
  git config --local user.name "gardenias"
  git config --local user.email "gardenia.wu@outlook.com"
  sdk use java 11.0.19-zulu

  git fetch -p
fi
